{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Whats AUFS?\
\
AUFS is a stackable 
\f1 \cb2 unification file system. What does this mean? That the you can merge, and use many directories as they where only one, keeping the physical division intact, so in fact this is only a logical union. It supports read-only or read-write permissions, what means that if you are writing a files to this unified directory, it will store the files in the different directories added to this logical directory. This is done totally transparent, so the user actually does't know that he is writing in different places physicaly \
One useful use of this technology is, for example, if you have the disk divided in many small partitions, or you have many small disks but you need a big directory, add them all together to one logical directory and problem solve. AUFS will automatically balance where to write and where to read.\
Another important feature is that it supports a huge amount of branches (this directories mounted in one big directory) }